plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.team.hytalib'
version = '0.0.4'
sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // JDBC Drivers
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Redis
    implementation 'redis.clients:jedis:5.1.2'

    // json & yml
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Hytalib',
                'Implementation-Version': version
        )
    }
}
